[default]
; Likelihood that when run.py will nag the next player
; Range: 0.00 ... 1.00
percentage_chance = 0.20

log_file = scrabblepoke.log
log_level = 10

; e.g., http://thepixiepit.co.uk/cgi-bin/superscrab/p2/r25/crossword.pl?board=player1_and_player2
game_url = ???

; passwords only required if you want quick "play now" link included in reminder e-mail
player1_email = nobody@example.com
player1_pass = foo
player2_email = somebody@example.com
player2_pass = bar

mail_subject = scrabblepoke!
mail_from = autoscrabblepoke <nobody@example.com>
smtp_server = smtp.example.com
smtp_port = 587
smtp_username = nobody@example.com
smtp_password = foo

; note the indentation on subsequent lines
; see https://docs.python.org/3/library/configparser.html => empty_lines_in_values
mail_tmpl = <html>
  <head></head>
  <body>
  <h1>
    <font face="Palatino">
      <a href="{0}">Your turn in Scrabble!</a>
    </font>
  </h1>
  </body>
  </html>